[screws_tilt_adjust]
screw1: 63, 41
screw1_name: front left screw
screw2: 220, 41
screw2_name: front right screw
screw3: 220, 211
screw3_name: rear right screw
screw4: 63, 211
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

# [bed_mesh]
# speed: 120
# horizontal_move_z: 5
# mesh_min: 10, 16
# mesh_max: 140, 209
# probe_count: 2, 2


[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: -6,7
mesh_max: 173,206
probe_count: 5,3
mesh_pps: 2,3
fade_start: 1.0
fade_end: 10.0
fade_target: 0
#algorithm: bicubic
#bicubic_tension: 0.2
zero_reference_position: 210,210