######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    M104 S160 #get extruder heat started
    M140 S{BED_TEMP} # Start bed heating
    G90 # Use absolute coordinates
    M83 # extruder relative mode
    #SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset (adjust Z offset if needed)
    G28 # Home the printer
    Z_TILT_ADJUST
    BED_MESH_PROFILE LOAD=default # enable bed mest
    G1 Z5 F3000 # Move the nozzle near the bed
    G1 Z0.15 F300 # Move the nozzle very close to the bed
    M104 S{EXTRUDER_TEMP} # set final nozzle temp
    M118{"Bed Heating to Temp: "}{BED_TEMP} 
    M190 S{BED_TEMP} #wait for bed temp to stabilize
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP} #wait for nozzle temp to stabilize
    M118{"Hotend Heating to Temp: "}{EXTRUDER_TEMP}
    G1 Z0.28 F240
    G92 E0
    G1 X2.0 Y140 E10 F1500 # prime the nozzle
    G1 X2.3 Y140 F5000
    G92 E0
    G1 X2.3 Y10 E10 F1200 # prime the nozzle
    G92 E0
    M118{"Printing Started"}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0 # turn off heatbed
    M104 S0 # turn off temperature
    M106 S0 # turn off fan
    G91 # Use relative positining
    G1 Z10 F3000 # Raise nozzle by 10mm
    G1 X5 Y20 E-3 F300 # Move nozzle away from print while retracting
    G90 # use absolute coordinates
    G1 X210 Y210
    M84 X Y E # Disable X & Y steppers

[gcode_macro bltouch_reset]
description: Reset BLTouch
gcode:
  BLTOUCH_DEBUG COMMAND=reset
  BLTOUCH_DEBUG COMMAND=pin_up
  BLTOUCH_DEBUG COMMAND=pin_down
  BLTOUCH_DEBUG COMMAND=pin_up

[gcode_macro CANCEL_PRINT]
description: Cancel the running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro bed_tramming]
gcode:
  G28
  BED_SCREWS_ADJUST

[gcode_macro tram_ok]
gcode:
  ACCEPT

[gcode_macro tram_adjust]
gcode:
  ADJUSTED

[gcode_macro tram_done]
gcode:
  ABORT

[gcode_macro filament_load]
gcode:
  M104 T0 S210
  G28
  G91
  G1 X-40 F6000 ; centre
  G1 Z+20 F1000 ; raise hot-end
  M109 T0 S215
  M83
  G1 E140 F300
  G4 P2000 ; 2s purging time
  G1 E30 F10
  G90
  {action_respond_info("Purging filament 10s")}
  G4 P10000 ; 10s purging time
  M104 T0 S0
  {action_respond_info("Load complete")}

[gcode_macro filament_unload]
gcode:
  M104 T0 S210
  G28 ; home toolhead
  G91
  G1 X-40 F6000 ; centre
  M109 T0 S210 ; wait until temp reached
  M83
  {action_respond_info("Retracting filament")}
  G1 E7 F300 ; push into meltzone
  G4 P1000 ; wait 1 second
  G1 E-80 F400 ; retract
  G90
  M104 T0 S0 ; turn off hotend

[force_move]
enable_force_move: true ; enable FORCE_MOVE and SET_KINEMATIC_POSITION

[gcode_macro REBOOT]
gcode:
  {action_call_remote_method("reboot_machine")}

[gcode_macro SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}