# Customized for e5p.local
# This file contains common pin mappings for the BIGTREETECH SKR E3
# Turbo. To use this config, the firmware should be compiled for the
# LPC1769.

#[include shell_command.cfg]
[include mainsail.cfg]
#[include rpi.cfg]
[include macros.cfg]
[include bed_level.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0A400113C09869AFB9DD405EC32000F5-if00

# Start: Required by mainsail # filament sensor section

[pause_resume]

[display_status]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[input_shaper]
shaper_freq_x: 88.2
shaper_type_x: ei
shaper_freq_y: 68.6
shaper_type_y: mzv

[stepper_x]
step_pin: P1.4
dir_pin: !P1.8
enable_pin: !P1.0
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.29
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 350
position_max: 350
homing_retract_dist: 10 #ender 5 pro likes 10 vs default of 5
homing_speed: 100

[stepper_y]
step_pin: P1.14
dir_pin: !P1.15
enable_pin: !P1.9
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.28
#endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 350
position_max: 350
#position_min: -5
homing_retract_dist: 10 #ender 5 pro likes 10 vs default of 5
homing_speed: 100

[stepper_z1]
step_pin: P4.29
dir_pin: !P4.28
enable_pin: !P1.16
microsteps: 16
rotation_distance: 4


[stepper_z]
step_pin: P2.11
dir_pin: !P2.12
enable_pin: !P0.21
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 400
homing_speed: 10.0

[tmc2209 stepper_x]
uart_pin: P1.1
#diag_pin: P1.29
stealthchop_threshold: 999999
#run_current: 0.580
run_current: 0.58
hold_current: 0.500

[tmc2209 stepper_y]
uart_pin: P1.10
#diag_pin: P1.28
#run_current: 0.580
run_current: 0.7
stealthchop_threshold: 999999
#run_current: 0.580
hold_current: 0.500

[tmc2209 stepper_z1]
uart_pin: P1.17
#diag_pin: P1.27
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P0.22
#diag_pin: P1.25
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 99999

[extruder] # Micro-swiss NG
max_extrude_only_distance: 500.0
step_pin: P2.6
dir_pin: !P2.7
enable_pin: !P0.4
microsteps: 16
rotation_distance: 7.8768
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 280

[tmc2209 extruder]
uart_pin: P0.5
#diag_pin: P1.26
run_current: 0.650
stealthchop_threshold: 999999

[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: ^!P1.26

#[extruder1]
#step_pin: P2.11
#dir_pin: P2.12
#enable_pin: !P0.21
#heater_pin: P2.4
#sensor_pin: P0.23
#...

#[tmc2209 extruder1]
#uart_pin: P0.22
##diag_pin: P1.25
#...

[bltouch]
sensor_pin: ^P1.27
control_pin: P1.23
pin_move_time: 0.680
stow_on_each_sample: True
probe_with_touch_mode: True
#pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
set_output_mode: 5V
x_offset: -54 #micro-swiss NG
y_offset: -19 #micro-swiss NG
#z_offset = 0.6
z_offset: 0
speed:2.0
samples:2
sample_retract_dist:5
samples_result:average
samples_tolerance:0.020
#samples_tolerance_retries:

[safe_z_home]
home_xy_position: 280, 280 # Use back right corner, just off endstops.  Otherwise head rests over prints
speed: 100
z_hop: 10
z_hop_speed: 5


[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 135

[fan]
pin: P2.1

[heater_fan heatbreak_cooling_fan]
pin: P2.2

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 70

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

[output_pin beeper]
pin: EXP1_1

[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

#[gcode_shell_command update_git_script]
#command: bash -c "bash $HOME/klipper-backup/script.sh"
#timeout: 90.0
#verbose: True
    
#[display]
#lcd_type: st7920
#cs_pin: PB12
#sclk_pin: PB13
#sid_pin: PB15
#encoder_pins: ^PB14, ^PB10
#click_pin: ^!PB2

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.506
#*# pid_ki = 1.405
#*# pid_kd = 115.733
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.488
#*# pid_ki = 1.856
#*# pid_kd = 727.532
#*#
#*# [bltouch]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.107500, 0.173750, 0.106250, 0.137500, 0.091250
#*# 	  0.071250, 0.073750, 0.011250, 0.028750, 0.018750
#*# 	  0.018750, 0.058750, 0.003750, 0.018750, 0.032500
#*# 	  0.048750, 0.005000, 0.010000, 0.047500, 0.120000
#*# 	  -0.003750, 0.031250, 0.018750, 0.102500, 0.190000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 290.0
#*# min_y = 15.0
#*# max_y = 290.0
